.ui-icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;

  &.ui-icon-sm {
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    vertical-align: -2px;

    &.ui-icon-arrow-right-sm {
      background-image: url(../assets/img/ui-icon-arrow-right-sm@2x.png);
    }
    &.ui-icon-arrow-down-sm {
      background-image: url(../assets/img/ui-icon-arrow-down-sm@2x.png);
    }
    &.ui-icon-arrow-up-sm {
      background-image: url(../assets/img/ui-icon-arrow-up-sm@2x.png);
    }
    &.ui-icon-search-sm {
      background-image: url(../assets/img/ui-icon-search-sm@2x.png);
    }
    &.ui-icon-pen-blue-sm {
      background-image: url(../assets/img/ui-icon-pen-blue-sm@2x.png);
    }
    &.ui-icon-pen-gray-sm {
      background-image: url(../assets/img/ui-icon-pen-gray-sm@2x.png);
    }
  }

  &.ui-icon-md {
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
    vertical-align: -4px;

    &.ui-icon-phone {
      background-image: url(../assets/img/ui-icon-phone@2x.png);
    }
    &.ui-icon-sms-code {
      background-image: url(../assets/img/ui-icon-sms-code@2x.png);
    }
    &.ui-icon-captcha {
      background-image: url(../assets/img/ui-icon-captcha@2x.png);
    }
    &.ui-icon-arrow-right {
      background-image: url(../assets/img/ui-icon-arrow-right@2x.png);
    }
    &.ui-icon-ring {
      background-image: url(../assets/img/ui-icon-ring@2x.png);
    }
    &.ui-icon-ring-dot {
      background-image: url(../assets/img/ui-icon-ring-dot@2x.png);
    }
    &.ui-icon-check {
      background-image: url(../assets/img/ui-icon-check@2x.png);
    }
    &.ui-icon-email {
      background-image: url(../assets/img/ui-icon-email@2x.png);
    }
    &.ui-icon-address {
      background-image: url(../assets/img/ui-icon-address@2x.png);
    }
    &.ui-icon-mobile {
      background-image: url(../assets/img/ui-icon-mobile@2x.png);
    }
    &.ui-icon-arrow-left-white {
      background-image: url(../assets/img/ui-icon-arrow-left-white@2x.png);
    }
    &.ui-icon-arrow-right-white {
      background-image: url(../assets/img/ui-icon-arrow-right-white@2x.png);
    }
    &.ui-icon-lock {
      background-image: url(../assets/img/ui-icon-lock@2x.png);
    }
    &.ui-icon-arrow-down-white {
      background-image: url(../assets/img/ui-icon-arrow-down-white@2x.png);
    }
  }

  &.ui-icon-lg {
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
    vertical-align: -4px;

    &.ui-icon-plus {
      background-image: url(../assets/img/ui-icon-plus@2x.png);
    }
    &.ui-icon-telphone {
      background-image: url(../assets/img/ui-icon-telphone@2x.png);
    }
  }

  &.ui-icon-xlg {
    width: 64px;
    height: 64px;
    background-size: 64px 64px;

    &.ui-icon-human-map {
      background-image: url(../assets/img/ui-icon-human-map@2x.png);
    }
    &.ui-icon-address-book {
      background-image: url(../assets/img/ui-icon-address-book@2x.png);
    }
    &.ui-icon-enterprise-system {
      background-image: url(../assets/img/ui-icon-enterprise-system@2x.png);
    }
    &.ui-icon-article-wages {
      background-image: url(../assets/img/ui-icon-article-wages@2x.png);
    }
    &.ui-icon-attendance {
      background-image: url(../assets/img/ui-icon-attendance@2x.png);
    }
    &.ui-icon-approval {
      background-image: url(../assets/img/ui-icon-approval@2x.png);
    }
    &.ui-icon-xlg-1 {
      background-image: url(../assets/img/ui-icon-xlg-1@2x.png)
    }
    &.ui-icon-xlg-2 {
      background-image: url(../assets/img/ui-icon-xlg-2@2x.png)
    }
    &.ui-icon-xlg-3 {
      background-image: url(../assets/img/ui-icon-xlg-3@2x.png)
    }
    &.ui-icon-xlg-4 {
      background-image: url(../assets/img/ui-icon-xlg-4@2x.png)
    }
    &.ui-icon-xlg-5 {
      background-image: url(../assets/img/ui-icon-xlg-5@2x.png)
    }
    &.ui-icon-xlg-6 {
      background-image: url(../assets/img/ui-icon-xlg-6@2x.png)
    }
  }
}