body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
figure,
div {
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  outline: none;
}

ol,
ul,
li {
  list-style: none;
}

html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "PingFang TC", "Hiragino Sans GB", "Microsoft YaHei", "Microsoft JhengHei", sans-serif !important;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
table tr th,
table td td {
  margin: 0;
  padding: 0;
}

input {
  -webkit-appearance: none;
}

::-webkit-input-placeholder { /* WebKit Browsers */
  color: #e3e3e3;
}
:-moz-placeholder { /* Firefox 4 to 18 */
  color: #e3e3e3;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #e3e3e3;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #e3e3e3;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-danger {
  color: #d0011b !important;
}